<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity3">


    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="Menus"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/material_dynamic_tertiary20"
/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_below="@+id/menu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/nonveg" />

    <TextView
        android:id="@+id/nonveg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_marginLeft="120dp"
        android:text="Non-veg Pizza"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/material_dynamic_primary40"
        />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nonveg"
        android:layout_marginLeft="150dp"
        android:text="$18.00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/material_dynamic_primary70"
        />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price1"
        android:layout_marginLeft="150dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Quantity"/>

    <Button
        android:id="@+id/plus1"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="6dp"
        android:text="+"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_below="@+id/quantity"
        android:layout_marginLeft="165dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/material_dynamic_primary70"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/minus1"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="6dp"
        android:text="-"
        android:textColor="@color/material_dynamic_primary70"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/checkout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:text="Checkout"
        android:textSize="10sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout1"
        android:layout_marginTop="5dp"
        android:background="@color/teal_700"
        android:textSize="8dp"/>


    <ImageView
        android:id="@+id/img2"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_below="@+id/nonveg"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/veg" />

    <TextView
        android:id="@+id/veg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img2"
        android:layout_marginLeft="140dp"
        android:text="Veg Pizza"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/material_dynamic_primary40"
        />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/veg"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="160dp"
        android:text="$15.00"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/material_dynamic_primary70"
        />
    <TextView
        android:id="@+id/quantity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price2"
        android:layout_marginLeft="150dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Quantity"/>

    <Button
        android:id="@+id/plus2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity2"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="6dp"
        android:text="+"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_below="@+id/quantity2"
        android:layout_marginLeft="165dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/material_dynamic_primary70"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/minus2"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity2"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="6dp"
        android:text="-"
        android:textColor="@color/material_dynamic_primary70"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/checkout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity2"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:text="Checkout"
        android:textSize="10sp"
        android:textStyle="bold" />


</RelativeLayout>